-----------------------
PICTURE
-----------------------

list of materials:
	- [$5] product (food)
	- [$5] chamber x 2
	- [free] phone
	- [free] lights (martin?)
	- [$5] white panel/paper
	- [free] course on food/product photography
	- [$5] ozone generator integrated in chamber

total: $20

-----------------------
TIMELAPS
-----------------------

list of materials:
	- [$5] product (food)
	- [$5] chamber x 2
	- [$200-$500] camera
	- [$25] tripod
	- [$50] white box
	- [$5] big cardboard box to shield outside light
	- [free] course on food/product photography
	- [$5] ozone generator integrated in chamber

total: $300-$600
