#########################################################
LISTA COMPONENTI PER TEST/SIMULAZIONE SOFTWARE OZONANOPRO
#########################################################

10 Relay (12V)
10 Led (220v)
2 Pulsanti(stato permanente)
1 Alimentatore (220V, 12V)
Cavi per connettere relay/led/alimentatore ecc...



###########################
SCHEDA PER SENSORE OSSIGENO
###########################

Progettare scheda elettrica (modulo adattatore) che permette al 
sensore di ossigeno di comunicare con la centralina di controllo.