We value your privacy
Clicking the "Accept All" button means you are accepting analytics and third-party cookies. We use cookies to optimise site functionality and give you the best possible experience. To control which cookies are set, click "Customize". Privacy and Cookies policy
Customize
Accept All
Skip to content
IOP Science home
Accessibility Help
Search
Journals
Journals list
Browse more than 100 science journal titles
Subject collections
Read the very best research published in IOP journals
Publishing partners
Partner organisations and publications
Open access
IOP Publishing open access policy guide
IOP Conference Series
Read open access proceedings from science conferences worldwide
Books
Publishing Support
Login
IOPscience login / Sign Up
Close
Click here to close this panel.
Search all IOPscience content
Article Lookup
Select journal (required)
Select journal (required)
2D Mater. (2014 - present)
Acta Phys. Sin. (Overseas Edn) (1992 - 1999)
Adv. Nat. Sci: Nanosci. Nanotechnol. (2010 - present)
Appl. Phys. Express (2008 - present)
Biofabrication (2009 - present)
Bioinspir. Biomim. (2006 - present)
Biomed. Mater. (2006 - present)
Biomed. Phys. Eng. Express (2015 - present)
Br. J. Appl. Phys. (1950 - 1967)
Chin. J. Astron. Astrophys. (2001 - 2008)
Chin. J. Chem. Phys. (1987 - 2007)
Chin. J. Chem. Phys. (2008 - 2012)
Chinese Phys. (2000 - 2007)
Chinese Phys. B (2008 - present)
Chinese Phys. C (2008 - present)
Chinese Phys. Lett. (1984 - present)
Class. Quantum Grav. (1984 - present)
Clin. Phys. Physiol. Meas. (1980 - 1992)
Combustion Theory and Modelling (1997 - 2004)
Commun. Theor. Phys. (1982 - present)
Comput. Sci. Discov. (2008 - 2015)
Converg. Sci. Phys. Oncol. (2015 - 2018)
Distrib. Syst. Engng. (1993 - 1999)
ECS Adv. (2022 - present)
ECS Electrochem. Lett. (2012 - 2015)
ECS J. Solid State Sci. Technol. (2012 - present)
ECS Sens. Plus (2022 - present)
ECS Solid State Lett. (2012 - 2015)
ECS Trans. (2005 - present)
EPL (1986 - present)
Electrochem. Soc. Interface (1992 - present)
Electrochem. Solid-State Lett. (1998 - 2012)
Electron. Struct. (2019 - present)
Eng. Res. Express (2019 - present)
Environ. Res. Commun. (2018 - present)
Environ. Res. Lett. (2006 - present)
Environ. Res.: Climate (2022 - present)
Environ. Res.: Ecology (2022 - present)
Environ. Res.: Energy (2024 - present)
Environ. Res.: Food Syst. (2024 - present)
Environ. Res.: Health (2022 - present)
Environ. Res.: Infrastruct. Sustain. (2021 - present)
Eur. J. Phys. (1980 - present)
Flex. Print. Electron. (2015 - present)
Fluid Dyn. Res. (1986 - present)
Funct. Compos. Struct. (2018 - present)
IOP Conf. Ser.: Earth Environ. Sci. (2008 - present)
IOP Conf. Ser.: Mater. Sci. Eng. (2009 - present)
IOPSciNotes (2020 - 2022)
Int. J. Extrem. Manuf. (2019 - present)
Inverse Problems (1985 - present)
Izv. Math. (1993 - present)
J. Breath Res. (2007 - present)
J. Cosmol. Astropart. Phys. (2003 - present)
J. Electrochem. Soc. (1902 - present)
J. Geophys. Eng. (2004 - 2018)
J. High Energy Phys. (1997 - 2009)
J. Inst. (2006 - present)
J. Micromech. Microeng. (1991 - present)
J. Neural Eng. (2004 - present)
J. Nucl. Energy, Part C Plasma Phys. (1959 - 1966)
J. Opt. (1977 - 1998)
J. Opt. (2010 - present)
J. Opt. A: Pure Appl. Opt. (1999 - 2009)
J. Opt. B: Quantum Semiclass. Opt. (1999 - 2005)
J. Phys. A: Gen. Phys. (1968 - 1972)
J. Phys. A: Math. Gen. (1975 - 2006)
J. Phys. A: Math. Nucl. Gen. (1973 - 1974)
J. Phys. A: Math. Theor. (2007 - present)
J. Phys. B: At. Mol. Opt. Phys. (1988 - present)
J. Phys. B: Atom. Mol. Phys. (1968 - 1987)
J. Phys. C: Solid State Phys. (1968 - 1988)
J. Phys. Commun. (2017 - present)
J. Phys. Complex. (2019 - present)
J. Phys. D: Appl. Phys. (1968 - present)
J. Phys. E: Sci. Instrum. (1968 - 1989)
J. Phys. Energy (2018 - present)
J. Phys. F: Met. Phys. (1971 - 1988)
J. Phys. G: Nucl. Part. Phys. (1989 - present)
J. Phys. G: Nucl. Phys. (1975 - 1988)
J. Phys. Mater. (2018 - present)
J. Phys. Photonics (2018 - present)
J. Phys.: Condens. Matter (1989 - present)
J. Phys.: Conf. Ser. (2004 - present)
J. Radiol. Prot. (1988 - present)
J. Sci. Instrum. (1923 - 1967)
J. Semicond. (2009 - present)
J. Soc. Radiol. Prot. (1981 - 1987)
J. Stat. Mech. (2004 - present)
JoT (2000 - 2004)
Jpn. J. Appl. Phys. (1962 - present)
Laser Phys. (2013 - present)
Laser Phys. Lett. (2004 - present)
Mach. Learn.: Earth (2025 - present)
Mach. Learn.: Eng. (2025 - present)
Mach. Learn.: Health (2025 - present)
Mach. Learn.: Sci. Technol. (2019 - present)
Mater. Futures (2022 - present)
Mater. Quantum. Technol. (2020 - present)
Mater. Res. Express (2014 - present)
Math. USSR Izv. (1967 - 1992)
Math. USSR Sb. (1967 - 1993)
Meas. Sci. Technol. (1990 - present)
Meet. Abstr. (2002 - present)
Methods Appl. Fluoresc. (2013 - present)
Metrologia (1965 - present)
Modelling Simul. Mater. Sci. Eng. (1992 - present)
Multifunct. Mater. (2018 - 2022)
Nano Ex. (2020 - present)
Nano Futures (2017 - present)
Nanotechnology (1990 - present)
Network (1990 - 2004)
Neuromorph. Comput. Eng. (2021 - present)
New J. Phys. (1998 - present)
Nonlinearity (1988 - present)
Nouvelle Revue d'Optique (1973 - 1976)
Nouvelle Revue d'Optique Appliquée (1970 - 1972)
Nucl. Fusion (1960 - present)
PASP (1889 - present)
Phys. Biol. (2004 - present)
Phys. Bull. (1950 - 1988)
Phys. Educ. (1966 - present)
Phys. Med. Biol. (1956 - present)
Phys. Scr. (1970 - present)
Phys. World (1988 - present)
Phys.-Usp. (1993 - present)
Physics in Technology (1973 - 1988)
Physiol. Meas. (1993 - present)
Plasma Phys. Control. Fusion (1984 - present)
Plasma Physics (1967 - 1983)
Plasma Res. Express (2018 - 2022)
Plasma Sci. Technol. (1999 - present)
Plasma Sources Sci. Technol. (1992 - present)
Proc. Phys. Soc. (1926 - 1948)
Proc. Phys. Soc. (1958 - 1967)
Proc. Phys. Soc. A (1949 - 1957)
Proc. Phys. Soc. B (1949 - 1957)
Proc. Phys. Soc. London (1874 - 1925)
Proc. Vol. (1967 - 2005)
Prog. Biomed. Eng. (2018 - present)
Prog. Energy (2018 - present)
Public Understand. Sci. (1992 - 2002)
Pure Appl. Opt. (1992 - 1998)
Quantitative Finance (2001 - 2004)
Quantum Electron. (1993 - present)
Quantum Opt. (1989 - 1994)
Quantum Sci. Technol. (2015 - present)
Quantum Semiclass. Opt. (1995 - 1998)
Rep. Prog. Phys. (1934 - present)
Res. Astron. Astrophys. (2009 - present)
Research Notes of the AAS (2017 - present)
RevPhysTech (1970 - 1972)
Russ. Chem. Rev. (1960 - present)
Russ. Math. Surv. (1960 - present)
Sb. Math. (1993 - present)
Sci. Technol. Adv. Mater. (2000 - 2015)
Semicond. Sci. Technol. (1986 - present)
Smart Mater. Struct. (1992 - present)
Sov. J. Quantum Electron. (1971 - 1992)
Sov. Phys. Usp. (1958 - 1992)
Supercond. Sci. Technol. (1988 - present)
Surf. Topogr.: Metrol. Prop. (2013 - present)
Sustain. Sci. Technol. (2024 - present)
The Astronomical Journal (1849 - present)
The Astrophysical Journal (1996 - present)
The Astrophysical Journal Letters (2010 - present)
The Astrophysical Journal Supplement Series (1996 - present)
The Planetary Science Journal (2020 - present)
Trans. Amer: Electrochem. Soc. (1930 - 1930)
Trans. Electrochem. Soc. (1931 - 1948)
Trans. Opt. Soc. (1899 - 1932)
Transl. Mater. Res. (2014 - 2018)
Waves Random Media (1991 - 2004)
Volume number: Issue number (if known): Article or page number:
Plasma Science and Technology
Institute of Plasma Physics, Chinese Academy of Sciences
ACCEPTED MANUSCRIPT
Study of three-dimensional spatial diffuse discharge in contact electrode structure applied to air purification
Shuai Xu1, Wenzheng Liu1, Jiaying Qin1, Yiwei Sun1, Xitao Jiang1 and Qi Qi1
Accepted Manuscript online 27 June 2024 • © 2024 Hefei Institutes of Physical Science, Chinese Academy of Sciences and IOP Publishing
What is an Accepted Manuscript?
DOI 10.1088/2058-6272/ad5ca0
Download Accepted Manuscript PDF
Figures
Skip to each figure in the article
Tables
Skip to each table in the article
References
Citations
Article data
Skip to each data item in the article
What is article data?
Open science
Article metrics
5 Total downloads
Submit
Submit to this Journal
Permissions
Get permission to re-use this article
Share this article
Article and author information
Author e-mails
wzhliu@bjtu.edu.cn
Author affiliations
1 School of Electrical Engineering, Beijing Jiaotong University, No.3 Shangyuancun, Haidian District, Beijing, 100044, CHINA
Dates
Received 9 April 2024
Revised 25 June 2024
Accepted 27 June 2024
Accepted Manuscript online 27 June 2024
Journal RSS
Sign up for new issue notifications
10.1088/2058-6272/ad5ca0
Abstract
In this work, based on the role of pre-ionization of the non-uniform electric field and its effect of reducing the collisional ionization coefficient, a diffuse dielectric barrier discharge plasma is formed in the open space outside the electrode structure at a lower voltage by constructing a three-dimensional non-uniform spatial electric field using a contact electrode structure. The air purification study is also carried out. Firstly, a contact electrode structure is constructed using a three-dimensional wire electrode. The distribution characteristics of the spatial electric field formed by this electrode structure are analyzed, and the effects of the non-uniform electric field and the different angles of the vertical wire on the generation of three-dimensional spatial diffuse discharge are investigated. Secondly, the copper foam contact electrode structure is constructed using copper foam material, and the effects of different mesh sizes on the electric field distribution are analyzed. The results show that as the mesh size of the copper foam becomes larger, a strong electric field region exists not only on the surface of the insulating layer, but also on the surface of the vertical wires inside the copper foam, i.e., the strong electric field region shows a three-dimensional distribution. Besides, as the mesh size increases, the area of the vertical strong electric field also increases. However, the electric field strength on the surface of the insulating layer gradually decreases. Therefore, the appropriate mesh size can effectively increase the discharge area, which is conducive to improving the air purification efficiency. Finally, a highly permeable stacked electrode structure of multilayer wire-copper foam is designed. In combination with an ozone treatment catalyst, an air purification device is fabricated, and the air purification experiment is carried out.
Export citation and abstract BibTeX RIS
During the embargo period (the 12 month period from the publication of the Version of Record of this article), the Accepted Manuscript is fully protected by copyright and cannot be reused or reposted elsewhere.
As the Version of Record of this article is going to be / has been published on a subscription basis, this Accepted Manuscript will be available for reuse under a CC BY-NC-ND 3.0 licence after the 12 month embargo period.
After the embargo period, everyone is permitted to use copy and redistribute this article for non-commercial purposes only, provided that they adhere to all the terms of the licence https://creativecommons.org/licences/by-nc-nd/3.0
Although reasonable endeavours have been taken to obtain all necessary permissions from third parties to include their copyrighted content within this article, their full citation and copyright line may not be present in this Accepted Manuscript version. Before using any content from this article, please refer to the Version of Record on IOPscience once published for full citation and copyright details, as permissions may be required. All third party content is fully copyright protected, unless specifically stated otherwise in the figure caption in the Version of Record.
Back to top
10.1088/2058-6272/ad5ca0
You may also like
Journal articles
(Invited) Visualization of Charge Density Distribution in Parallel-Plate Dielectric Barrier Discharge Under Atmospheric-Pressure Air
Generation of atmospheric pressure diffuse dielectric barrier discharge based on multiple potentials in air
Electroreflectance investigations of quantum confined Stark effect in GaN quantum wells
The influence of electric field on the photodetachment of H− near a metal surface
Exploration to generate atmospheric pressure glow discharge plasma in air
Analysis of Effect Electric Field Strenght on Safe Distance Below Main Substation Busbar 150 kV
PhD position at BELLE II experiment
DESY
10 postdoctoral researchers in the field of Energy Storage
FUNDECYT Science and Technology Park of Extremadura
Nuclear Safety Inspector - Internal Hazards
Office for Nuclear Regulation
More jobs Post a job
IOPscience
Journals
Books
IOP Conference Series
About IOPscience
Contact Us
Developing countries access
IOP Publishing open access policy
Accessibility
IOP Publishing
Copyright 2024 IOP Publishing
Terms and Conditions
Disclaimer
Privacy and Cookie Policy
Publishing Support
Authors
Reviewers
Conference Organisers
This site uses cookies. By continuing to use this site you agree to our use of cookies.
IOP Publishing Twitter page IOP Publishing Facebook page IOP Publishing LinkedIn page IOP Publishing Youtube page IOP Publishing WeChat QR code IOP Publishing Weibo page