LINK: 
pdf

TITLE:
The Effect of Ozonated Water, Microbubble Water and Ozone-
Microbubble Water on Escherichia coli and Salmonella Typhimurium
Decontamination in Fresh Produce

DATE:
12 -13 June 2014

TAGS:
Ozonated Water, Microbubble, Escherichia coli, Salmonella Typhimurium, Fresh Produce


---------------------------------------------------

problem:
	Escherichia coli and Salmonella spp. in fresh produce

experiment:
	In vitro, E. coli and S. Typhimurium was grown in test
	tubes, washed with peptone water and filled by OW and OW-MB (0.5 and 1 mg/L ; 1,5, 10
	and 15 min), and MB (5, 10 and 15 min).

result:
	E. coli: OW-MB (1 mg/L, 1 min) 0.53 log
	S. Typhimurium: OW (0.5 mg/L, 10 min) 3.93 log


	OW-MB (1 mg/L, 1 min) reduced E. coli count in sweet basil by 0.81 log
	OW-MB (1 mg/L, 1 min) reduced E. coli count in cockroach berry by 1.00 log
	OW-MB (1 mg/L, 1 min) reduced E. coli count in bitter gourd by 0.02 log

	OW (0.5 mg/L, 10 min) reduced S. Typhimurium count in sweet basil by 0.09 log
	OW (0.5 mg/L, 10 min) reduced S. Typhimurium count in cockroach berry by 0.40 log
	OW (0.5 mg/L, 10 min) reduced S. Typhimurium count in bitter gourd by 0.60 log
		
objective:
	contraddictory?

------------------------------------------------------

