LINK:
https://assets.researchsquare.com/files/rs-2841624/v1/28c91e82-a18e-4e94-b1ab-c99ee4fda84a.pdf?c=1684264290

TITLE:
Leachate landfill treatment using plasma and Ozone

AUTHOR:
Anderson Carlos Faria, Letícia Sousa, Angela Vieira, José Geraldo da Cruz Pradella, Lucia Vieira

ISTITUTIONS:
UNIVAP: Universidade do Vale do Paraiba

DATE:
Posted Date: May 16th, 2023

TAGS:



---------------------------------------------------

problem:
	reduction of organic material, cell growth, and discoloring
	of leachate landfill

experiment:
	4 samples
		1. ozone
		2. plasma
		3. plasma -> ozone
		4. ozone -> plasma

result:
	ozone most effective for reducing bacterial growth
	plasma most effective for reducing COD
	best result: plasma -> ozone (71% reduction COD, 81% reduction bacteria growth)
		
objective:
	ozone effective for leachate landfill

------------------------------------------------------

